<head>
<title>Diddy Party Invitation!</title>
<body>
	<h1 class="Text">Diddy Party at his house!<h1>
	<img src="https://pngimg.com/d/confetti_PNG87060.png" class="Confetti" width=1345px; height=700px;>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1ff5XvTAmmRZTfz9gM6RqElSpjCdQ4qM7sQ&s" class="Dids" width=500px; height=500px;>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwx-weo-YW1rlNbdDx_k2GQwtw9kTA7s3t1A&s" class="Drake" width=500px; height=500px;>
	<h2 class="UnderText">Lots of money, lots of children, lots of fun. 1,000 bottles of baby oil!</h1>
	<img src="C:\Users\4804290316\Downloads\Gabriel.png" alt="Image Description" class="Gabriel" width=500px; height=300px;>
	<h3 class="Credits">Gabriel made this site.</h3>
<style>
	.Text {
		z-index: 3;
		top: -70;
		position: absolute;
		align-text: center;
		font-size: 100px;
	}

	.UnderText {
		z-index: 3;
		position: absolute;
		top: 580px;
		font-size: 35px;
	}

	.Confetti {
		z-index: 1;
		position: absolute;
		top: 0;
		left: 0;
	}

	.Dids {
		z-index: 2;
		top: 110px;
		position: absolute;
	}

	.Drake {
		z-index: 2;
		left: 550px;
		top: 110px;
		position: absolute;
	}

	.Gabriel {
		z-index: 2;
		top: 650px;
		position: absolute;
	}
	
	.Credits {
		Position: absolute;
		top: 940px;
	}
</style>
</body>


</head>



